class Solution {
public:
    int firstUniqueEven(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            if (nums[i] % 2 != 0) continue;
            bool isUnique = true;
            for (int j = 0; j < n; ++j) {
                if (i != j && nums[i] == nums[j]) {
                    isUnique = false;
                    break;
                }
            }
            if (isUnique) {
                return nums[i];
            }
        }
        return -1;
    }
};
